/* Mother TUI — Dark palette with muted cyan accent */

/* ===== Global ===== */

Screen {
    background: #0a0a0f;
    color: #e8e8e8;
}

/* ===== Chat Screen ===== */

#placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-style: dim;
    color: #5eaab5;
}

#chat-container {
    height: 1fr;
    layout: vertical;
}

#chat-area {
    height: 1fr;
    scrollbar-color: #5eaab5;
    scrollbar-color-hover: #7cc4cf;
    scrollbar-background: #0a0a0f;
    padding: 0 1;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 14;
    padding: 0 1;
    background: #0f0f18;
    border-top: solid #1a1a2e;
}

#input-area TextArea {
    height: 3;
    min-height: 3;
    max-height: 12;
    background: #12121f;
    border: tall #1a1a2e;
    color: #e8e8e8;
    padding: 0 1;
}

#input-area TextArea:focus {
    border: tall #5eaab5;
}

/* ===== Status Bar ===== */

#status-bar {
    dock: top;
    height: 1;
    background: #0f0f18;
    color: #5eaab5;
    padding: 0 1;
    layout: horizontal;
}

#status-name {
    width: 1fr;
    color: #5eaab5;
}

#status-state {
    width: auto;
    content-align: center middle;
    color: #888;
}

#status-cost {
    width: auto;
    content-align: right middle;
    color: #666;
    padding: 0 0 0 2;
}

/* ===== Messages ===== */

.message {
    width: 100%;
    margin: 1 0 0 0;
    padding: 0 1;
}

.mother-message {
    color: #e8e8e8;
    border-left: outer #5eaab5;
    padding: 0 0 0 2;
}

.user-message {
    color: #ccc;
    border-left: outer #444;
    padding: 0 0 0 2;
}

.system-message {
    color: #666;
    text-style: italic;
    padding: 0 0 0 2;
}

.mother-error {
    color: #e8e8e8;
    border-left: outer #c55;
    padding: 0 0 0 2;
}

.insight-message {
    color: #5eaab5;
    text-style: dim italic;
    padding: 0 0 0 2;
}

.message-role {
    text-style: bold;
    margin: 0 0 0 0;
}

.mother-role {
    color: #5eaab5;
}

.user-role {
    color: #888;
}

/* ===== Pipeline Panel ===== */

#pipeline-panel {
    dock: right;
    width: 36;
    background: #0c0c14;
    border-left: solid #1a1a2e;
    padding: 1;
    display: none;
}

#pipeline-panel.visible {
    display: block;
}

.pipeline-header {
    text-style: bold;
    color: #5eaab5;
    margin: 0 0 1 0;
}

.pipeline-node {
    height: 3;
    padding: 0 1;
    margin: 0 0 0 0;
}

.node-pending {
    color: #444;
}

.node-active {
    color: #5eaab5;
    text-style: bold;
}

.node-complete {
    color: #4a9;
}

.node-error {
    color: #c55;
}

.node-icon {
    width: 3;
}

.node-name {
    width: 1fr;
}

.node-time {
    width: auto;
    color: #666;
}

.node-detail {
    color: #555;
    text-style: italic;
    padding: 0 0 0 3;
}

/* ===== Trust Badge ===== */

.trust-badge {
    margin: 1 0;
    padding: 0 1;
}

.trust-verified {
    color: #4a9;
    text-style: bold;
}

.trust-partial {
    color: #ca5;
    text-style: bold;
}

.trust-unverified {
    color: #c55;
    text-style: bold;
}

.trust-score {
    color: #888;
}

/* ===== Setup Screen ===== */

#setup-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#setup-box {
    width: 64;
    height: auto;
    max-height: 80%;
    padding: 2 3;
    background: #0f0f18;
    border: round #1a1a2e;
}

#setup-title {
    text-align: center;
    text-style: bold;
    color: #5eaab5;
    margin: 0 0 1 0;
}

#setup-body {
    margin: 1 0;
    color: #ccc;
}

#setup-nav {
    layout: horizontal;
    height: 3;
    margin: 1 0 0 0;
    align: right middle;
}

#setup-nav Button {
    margin: 0 0 0 1;
}

.setup-step-indicator {
    text-align: center;
    color: #444;
    margin: 0 0 1 0;
}

/* ===== Settings Screen ===== */

#settings-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#settings-box {
    width: 72;
    height: 100%;
    padding: 1 3;
    background: #0f0f18;
    border: round #1a1a2e;
    overflow-y: auto;
}

#settings-title {
    text-align: center;
    text-style: bold;
    color: #5eaab5;
    margin: 0 0 1 0;
}

.settings-section {
    margin: 0 0 1 0;
    padding: 0 1;
    border: solid #1a1a2e;
}

.settings-section-title {
    text-style: bold;
    color: #5eaab5;
    margin: 0;
}

/* ===== Buttons ===== */

Button {
    background: #1a1a2e;
    color: #5eaab5;
    border: tall #2a2a4e;
    min-width: 12;
}

Button:hover {
    background: #2a2a4e;
    color: #7cc4cf;
}

Button:focus {
    border: tall #5eaab5;
}

Button.-primary {
    background: #5eaab5;
    color: #0a0a0f;
    border: tall #7cc4cf;
}

Button.-primary:hover {
    background: #7cc4cf;
}

/* ===== Inputs ===== */

Input {
    background: #12121f;
    border: tall #1a1a2e;
    color: #e8e8e8;
}

Input:focus {
    border: tall #5eaab5;
}

.settings-section Static {
    height: 1;
    margin: 0;
}

.settings-section Input {
    margin: 0;
}

/* ===== Radio / Switch ===== */

RadioSet {
    background: transparent;
    border: none;
    padding: 0;
    height: auto;
}

RadioButton {
    background: transparent;
    color: #ccc;
    padding: 0 1;
    height: 1;
}

RadioButton.-selected {
    color: #5eaab5;
}

Switch {
    background: #1a1a2e;
    height: auto;
}

Switch.-on {
    background: #5eaab5;
}

/* Switch rows — setup wizard + settings */
.perm-label {
    width: 1fr;
    height: 1;
    content-align: left middle;
}

.settings-section Horizontal {
    height: auto;
    max-height: 3;
    align: left middle;
}

#setup-body Horizontal {
    height: 3;
    align: left middle;
}

/* ===== Loading ===== */

#loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#loading-text {
    color: #5eaab5;
    text-style: dim;
}

/* ===== Footer ===== */

Footer {
    background: #0f0f18;
    color: #444;
}

FooterKey {
    color: #5eaab5;
    background: #0f0f18;
}
